{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "env": {
                "project_path": "/Users/istvankovacs/Desktop/clisample/cli.xcworkspace",
                "scheme": "clisampleframework",
                "is_clean_build": "yes",
                "generate_code_coverage_files": "no",
                "output_tool": "xcpretty",
                "disable_index_while_building": "yes"
            },
        }
    ]
}